<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <meta name="description" content="Artum description">
        <meta name="author" content="Vladislav Velkov">
        <meta name="revised" content="Artum, 10/06/2017" />
        <meta http-equiv="Cache-control" content="public">

        <meta property="og:title" content="Artum">
        <meta property="og:image" content="profile-pic2.png">
        <meta property="og:description" content="Artum description">

        <title>Artum</title>

        <link href="stylesheets/main.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,800" rel="stylesheet">

        <link rel="icon" href="images/favicon.jpg">

    </head>
    <body>
      <section class="top-row">
        <div class="grid-container">
          <div class="grid-100 mobile-grid-100">
            <nav class="navbar">
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-left">
                  <li class="reveal-left"><a href="tel:07849988789"><i class="fa fa-phone" aria-hidden="true"></i> 078 49 988 789</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li class="reveal-left"><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Log In</a></li>
                  <li class="reveal-left"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Contacts</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </section>

      <section class="logo-row hide-on-mobile">
        <div class="grid-container">
          <div class="grid-100 mobile-grid-100">
            <div class="logo-container text-center">
              <a href="#"><img class="logo reveal-top" src="images/artum-logo-colorful.png" alt="" data-rjs="2"></a>
            </div>
          </div>
        </div>
      </section>

      <section class="navigation-row">
        <div class="grid-container">
          <div class="grid-100 mobile-grid-100">
            <nav class="navbar">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand hide-on-desktop" href="#"><img  class="logo reveal-top" src="images/artum-logo-colorful.png" alt="Livity" data-rjs="2"></a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="reveal-left"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                  <li class="reveal-left"><a href="#">Treatments</a></li>
                  <li class="active reveal-left"><a href="#">About us</a></li>
                  <li class="reveal-left"><a href="#">Shop</a></li>
                </ul>
                <form class="navbar-form navbar-right hide-on-mobile reveal-right">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search...">
                  </div>
                  <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
              </div><!-- /.navbar-collapse -->
            </nav>
          </div>
        </div>
      </section>

      <section class="heading-row background-team">
        <div class="grid-container">
          <div class="grid-50 mobile-grid-100">
            <div class="mobile-background">
              <h1 class="reveal-right">About Us</h1>
              <h5 class="reveal-right">You don’t have to live without a fulfilling sex life just because you’ve had a baby, passed through menopause or grown up with doubts about sex!</h5>
            </div>
          </div>
        </div>
      </section>

      <section class="text-row">
        <div class="grid-container">
          <div class="grid-100 mobile-grid-100">
            <h3>Our philosophy</h3>
            <p>We are proud to offer our medical services to women and men who are aiming to look and feel their best. 
            We specialize in a number of services including bio-identical hormones in combinations with key aesthetic treatments related to improving sexual wellness. 
            The treatments currently available include many that are dedicated to providing women with only the best solutions possible. We offer treatments involving O-shot, Vagina Lift, hormone replacement therapy and many other non-surgical procedures. These are designed to help women with looking their best and feeling more energetic and youthful. 
            </p>   
            <h3>A Strong Advantage</h3>
            <p>Our treatment solutions are designed to be more effective than traditional sex therapy solutions. While sex therapy often helps women to understand the underlying issues that keep them from having sex, they don’t necessarily do much to help women with actually having better sex. Our services are designed to help women get more out of their sexual activities. This entails working with the physical issues that can cause any woman to struggle with getting the best out of her sexual life.
            The services that we have to offer are designed to help women with getting the most out of their bodies. Much of this involves working with the hormones that women often struggle with. An imbalance of hormones can develop as one ages and goes through menopause among other concerns.
            As the hormones become imbalanced, it will be easier for a woman to develop problems relating to her sexual welness. These include issues involving weight gain, mood swings and a lack of sexual desire.
            </p>  
            <h3>Points About Treatments</h3>
            <p>Our treatments are designed to be efficient and easy to follow. Treatments can provide women with results within about two to six months depending on the solution being used.
            The treatments are also made to be as efficient and successful as possible for all those who need help. There is a success rate of about 90 percent for all the services offered. This works best when patients return regularly for a full analysis and to see that their treatments are working properly.
            You can use the services that we offer today if you need help with improving upon your sexual activities. Contact us today for information on what you can use through our services. You can also contact us for information on different results that women have gotten from the services we proudly offer.
            </p>    
          </div>
        </div>
      </section>

      <footer>
        <div class="grid-container">
          <div class="grid-100 mobile-grid-100 grid-parent">
            <div class="grid-50 mobile-grid-100 text-left">
              <span class="">Copyright  &copy; 2017 Artum, All rights reserved.</span>
            </div>
            <div class="grid-50 mobile-grid-100 text-right">
              <span class="">Made with <i class="fa fa-heart" aria-hidden="true"></i> by Shivachi & XaXo Creation</span>
            </div>
          </div>
        </div>
      </footer>


      

      <script type="text/javascript" src="javascripts/jquery.min.js"></script>
      <script type="text/javascript" src="javascripts/bootstrap.min.js"></script>
      

      <script type="text/javascript" src="javascripts/retina.min.js"></script>

      <script type="text/javascript" charset="utf-8" async defer>
          window.retinajs()
      </script>

      <script src="javascripts/scrollreveal.js"></script>
      <script>
        window.sr = ScrollReveal();
      </script>
      <script>
        sr.reveal('.reveal-left', {
          // 'bottom', 'left', 'top', 'right'
          origin: 'left',

          // Can be any valid CSS distance, e.g. '5rem', '10%', '20vw', etc.
          distance: '1000px',

          // Time in milliseconds.
          duration: 500,
          delay: 100,

          // Starting angles in degrees, will transition from these values to 0 in all axes.
          rotate: { x: -10, y: -10, z: -10 },

  
        }, 100);

        sr.reveal('.reveal-right', {
          // 'bottom', 'left', 'top', 'right'
          origin: 'right',

          // Can be any valid CSS distance, e.g. '5rem', '10%', '20vw', etc.
          distance: '1000px',

          // Time in milliseconds.
          duration: 500,
          delay: 500,

          // Starting angles in degrees, will transition from these values to 0 in all axes.
          rotate: { x: -10, y: -10, z: -10 },

  
        });

        sr.reveal('.reveal-top', {
          // 'bottom', 'left', 'top', 'right'
          origin: 'top',

          // Can be any valid CSS distance, e.g. '5rem', '10%', '20vw', etc.
          distance: '20px',

          // Time in milliseconds.
          duration: 200,
          delay: 0,
        });
      </script>

      <script>
        $(function() {
          $('#ChangeToggle').click(function() {
            $('#navbar-hamburger').toggleClass('hidden');
            $('#navbar-close').toggleClass('hidden');  
          });
        });
      </script>

    </body>
</html>