<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <meta name="description" content="Artum description">
        <meta name="author" content="Vladislav Velkov">
        <meta name="revised" content="Artum, 10/06/2017" />
        <meta http-equiv="Cache-control" content="public">

        <meta property="og:title" content="Artum">
        <meta property="og:image" content="profile-pic2.png">
        <meta property="og:description" content="Artum description">

        <title>Artum</title>

        <link href="stylesheets/main.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,800" rel="stylesheet">

        <link rel="icon" href="images/favicon.jpg">

    </head>
    <body>
      <section class="top-row">
        <div class="grid-container">
          <div class="grid-100 mobile-grid-100">
            <nav class="navbar">
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-left">
                  <li class="reveal-left"><a href="tel:07849988789"><i class="fa fa-phone" aria-hidden="true"></i> 078 49 988 789</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li class="reveal-left"><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Log In</a></li>
                  <li class="reveal-left"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Contacts</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </section>

      <section class="logo-row hide-on-mobile">
        <div class="grid-container">
          <div class="grid-100 mobile-grid-100">
            <div class="logo-container text-center">
              <a href="#"><img class="logo reveal-top" src="images/artum-logo-colorful.png" alt="" data-rjs="2"></a>
            </div>
          </div>
        </div>
      </section>

      <section class="navigation-row">
        <div class="grid-container">
          <div class="grid-100 mobile-grid-100">
            <nav class="navbar">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand hide-on-desktop" href="#"><img  class="logo reveal-top" src="images/artum-logo-colorful.png" alt="Livity" data-rjs="2"></a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="reveal-left"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                  <li class="reveal-left"><a href="#">Treatments</a></li>
                  <li class="reveal-left"><a href="#">About us</a></li>
                  <li class="reveal-left"><a href="#">Shop</a></li>
                </ul>
                <form class="navbar-form navbar-right hide-on-mobile reveal-right">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search...">
                  </div>
                  <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
              </div><!-- /.navbar-collapse -->
            </nav>
          </div>
        </div>
      </section>

      <section class="heading-row background-team">
        <div class="grid-container">
          <div class="grid-50 mobile-grid-100">
            <div class="mobile-background">
              <h1 class="reveal-right">Contact Us</h1>
              <h5 class="reveal-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</h5>
            </div>
          </div>
        </div>
      </section>

      <section class="text-row">
        <div class="grid-container">
          <div class="grid-50 mobile-grid-100 margin-bottom-50">
            <h3>Artum Beauty Suite</h3>
            <p>
            2-24 Kensington High Street<br>
            London W8 4PT<br>
            (Royal Garden Hotel)<br>
            Entrance from the street on the right side of the hotel, lift to level ‘S’
            </p>
            <p>
            By train<br>
            Nearest stations: High Street Kensington<br>
            By bus<br>
            Near by buses: 9, 10, 49, 52, 70, 452, n9
            </p>
            <a href="mailto:info@artum.co.uk">info@artum.co.uk</a><br>
            <a href="tel:07849988789">078 49 988 789</a> 
          </div>
          <div class="grid-50 mobile-grid-100">
            <div class="map-frame">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1241.791265193659!2d-0.188109!3d51.502528!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x153a08cfe2f8e2c2!2sArtum+Beauty+Suite!5e0!3m2!1sen!2sua!4v1495914480716" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="grid-container">
          <div class="grid-100 mobile-grid-100 grid-parent">
            <div class="grid-50 mobile-grid-100 text-left">
              <span class="">Copyright  &copy; 2017 Artum, All rights reserved.</span>
            </div>
            <div class="grid-50 mobile-grid-100 text-right">
              <span class="">Made with <i class="fa fa-heart" aria-hidden="true"></i> by Shivachi & XaXo Creation</span>
            </div>
          </div>
        </div>
      </footer>


      

      <script type="text/javascript" src="javascripts/jquery.min.js"></script>
      <script type="text/javascript" src="javascripts/bootstrap.min.js"></script>
      

      <script type="text/javascript" src="javascripts/retina.min.js"></script>

      <script type="text/javascript" charset="utf-8" async defer>
          window.retinajs()
      </script>

      <script src="javascripts/scrollreveal.js"></script>
      <script>
        window.sr = ScrollReveal();
      </script>
      <script>
        sr.reveal('.reveal-left', {
          // 'bottom', 'left', 'top', 'right'
          origin: 'left',

          // Can be any valid CSS distance, e.g. '5rem', '10%', '20vw', etc.
          distance: '1000px',

          // Time in milliseconds.
          duration: 500,
          delay: 100,

          // Starting angles in degrees, will transition from these values to 0 in all axes.
          rotate: { x: -10, y: -10, z: -10 },

          mobile: false,

  
        }, 100);

        sr.reveal('.reveal-right', {
          // 'bottom', 'left', 'top', 'right'
          origin: 'right',

          // Can be any valid CSS distance, e.g. '5rem', '10%', '20vw', etc.
          distance: '1000px',

          // Time in milliseconds.
          duration: 500,
          delay: 500,

          // Starting angles in degrees, will transition from these values to 0 in all axes.
          rotate: { x: -10, y: -10, z: -10 },

  
        });

        sr.reveal('.reveal-top', {
          // 'bottom', 'left', 'top', 'right'
          origin: 'top',

          // Can be any valid CSS distance, e.g. '5rem', '10%', '20vw', etc.
          distance: '20px',

          // Time in milliseconds.
          duration: 200,
          delay: 0,
        });
      </script>

      <script>
        $(function() {
          $('#ChangeToggle').click(function() {
            $('#navbar-hamburger').toggleClass('hidden');
            $('#navbar-close').toggleClass('hidden');  
          });
        });
      </script>

    </body>
</html>