<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <meta name="description" content="Artum description">
        <meta name="author" content="Vladislav Velkov">
        <meta name="revised" content="Artum, 10/06/2017" />
        <meta http-equiv="Cache-control" content="public">

        <meta property="og:title" content="Artum">
        <meta property="og:image" content="profile-pic2.png">
        <meta property="og:description" content="Artum description">

        <title>Artum</title>

        <link href="stylesheets/main.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,800" rel="stylesheet">

        <link rel="icon" href="images/favicon.jpg">

    </head>
    <body>
      <section class="top-row">
        <div class="grid-container">
          <div class="grid-100 mobile-grid-100">
            <nav class="navbar">
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-left">
                  <li class="reveal-left"><a href="tel:07849988789"><i class="fa fa-phone" aria-hidden="true"></i> 078 49 988 789</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li class="reveal-left"><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Log In</a></li>
                  <li class="reveal-left"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Contacts</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </section>

      <section class="logo-row hide-on-mobile">
        <div class="grid-container">
          <div class="grid-100 mobile-grid-100">
            <div class="logo-container text-center">
              <a href="#"><img class="logo reveal-top" src="images/artum-logo-colorful.png" alt="" data-rjs="2"></a>
            </div>
          </div>
        </div>
      </section>

      <section class="navigation-row">
        <div class="grid-container">
          <div class="grid-100 mobile-grid-100">
            <nav class="navbar">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand hide-on-desktop" href="#"><img  class="logo reveal-top" src="images/artum-logo-colorful.png" alt="Livity" data-rjs="2"></a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="active reveal-left"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                  <li class="reveal-left"><a href="#">Treatments</a></li>
                  <li class="reveal-left"><a href="#">About us</a></li>
                  <li class="reveal-left"><a href="#">Shop</a></li>
                </ul>
                <form class="navbar-form navbar-right hide-on-mobile reveal-right">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search...">
                  </div>
                  <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
              </div><!-- /.navbar-collapse -->
            </nav>
          </div>
        </div>
      </section>

      <section class="about-us-row background-lady-01">
        <div class="grid-container">
          <div class="grid-50 mobile-grid-100">
            <div class="mobile-background">
              <h2 class="white-66 reveal-right">O-Clinic</h2>
              <h1 class="white-66 reveal-right">We believe that a happy, healthy sex life can be yours.</h1>
              <h5 class="white-66 reveal-right">You don’t have to live without a fulfilling sex life just because you’ve had a baby, passed through menopause or grown up with doubts about sex!</h5>
            </div>
          </div>
        </div>
      </section>

      <section class="services-row">
        <div class="grid-container">
          <div class="grid-60 prefix-20 mobile-grid-100">
            <h4 class="reveal-top">Our Services</h4>
            <p class="subtitle reveal-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
          </div>
          <div class="grid-100 mobile-grid-100">
            <ul>
              <li>
                <a class="reveal-right" href="#" title="">
                  <img class="logo" src="images/service-body.jpg" alt="" data-rjs="2">
                  <h3>Body</h3>
                </a>
              </li>
              <li>
                <a class="reveal-right" href="#" title="">
                  <img class="logo" src="images/service-facials.jpg" alt="" data-rjs="2">
                  <h3>Facials</h3>
                </a>
              </li>
              <li>
                <a class="reveal-right" href="#" title="">
                  <img class="logo" src="images/service-faceaestethic.jpg" alt="" data-rjs="2">
                  <h3>Face Aesthetic</h3>
                </a>
              </li>
              <li>
                <a class="reveal-right" href="#" title="">
                  <img class="logo" src="images/service-sextherapy.jpg" alt="" data-rjs="2">
                  <h3>Sex Therapy</h3>
                </a>
              </li>
              <li>
                <a class="reveal-right" href="#" title="">
                  <img class="logo" src="images/service-menopause.jpg" alt="" data-rjs="2">
                  <h3>Menopause</h3>
                </a>
              </li>
              <li>
                <a class="reveal-right" href="#" title="">
                  <img class="logo" src="images/service-orgasm.jpg" alt="" data-rjs="2">
                  <h3>Orgasm</h3>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="book-now-row background-lady-02">
        <a class="btn-book-now reveal-right" href="" title="">Book now <br><small>and make your life better</small></a>  
      </section>

      <section class="contacts-row">
        <div class="grid-container">
          <div class="grid-100 mobile-grid-100">
            <div class="background-lady-03">
              <div class="woring-hours reveal-right">
                <span class="time-table">Time table</span>
                <span class="working-hours">Working hours</span>
                <span class="day">Mon - Sat</span>
                <span class="time">9:00 - 17:00</span>
                <hr>
                <span class="day">Sunday</span>
                <span class="time">Closed</span>
              </div>
              <div class="contact-form reveal-right">
                <form>
                  <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Surname">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Subject">
                  </div>
                  <textarea class="form-control" rows="3" placeholder="Message"></textarea>
                  <button type="submit" class="btn btn-default">Send</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="grid-container">
          <div class="grid-100 mobile-grid-100 grid-parent">
            <div class="grid-50 mobile-grid-100 text-left">
              <span class="">Copyright  &copy; 2017 Artum, All rights reserved.</span>
            </div>
            <div class="grid-50 mobile-grid-100 text-right">
              <span class="">Made with <i class="fa fa-heart" aria-hidden="true"></i> by Shivachi & XaXo Creation</span>
            </div>
          </div>
        </div>
      </footer>


      

      <script type="text/javascript" src="javascripts/jquery.min.js"></script>
      <script type="text/javascript" src="javascripts/bootstrap.min.js"></script>
      

      <script type="text/javascript" src="javascripts/retina.min.js"></script>

      <script type="text/javascript" charset="utf-8" async defer>
          window.retinajs()
      </script>

      <script src="javascripts/scrollreveal.js"></script>
      <script>
        window.sr = ScrollReveal();
      </script>
      <script>
        sr.reveal('.reveal-left', {
          // 'bottom', 'left', 'top', 'right'
          origin: 'left',

          // Can be any valid CSS distance, e.g. '5rem', '10%', '20vw', etc.
          distance: '1000px',

          // Time in milliseconds.
          duration: 500,
          delay: 100,

          // Starting angles in degrees, will transition from these values to 0 in all axes.
          rotate: { x: -10, y: -10, z: -10 },

  
        }, 100);

        sr.reveal('.reveal-right', {
          // 'bottom', 'left', 'top', 'right'
          origin: 'right',

          // Can be any valid CSS distance, e.g. '5rem', '10%', '20vw', etc.
          distance: '1000px',

          // Time in milliseconds.
          duration: 500,
          delay: 500,

          // Starting angles in degrees, will transition from these values to 0 in all axes.
          rotate: { x: -10, y: -10, z: -10 },

  
        });

        sr.reveal('.reveal-top', {
          // 'bottom', 'left', 'top', 'right'
          origin: 'top',

          // Can be any valid CSS distance, e.g. '5rem', '10%', '20vw', etc.
          distance: '20px',

          // Time in milliseconds.
          duration: 200,
          delay: 0,
        });
      </script>

      <script>
        $(function() {
          $('#ChangeToggle').click(function() {
            $('#navbar-hamburger').toggleClass('hidden');
            $('#navbar-close').toggleClass('hidden');  
          });
        });
      </script>

    </body>
</html>